.btn
    padding: 21px 28px
    text-transform: uppercase
    color: $text-primary
    font-size: 12px
    display: block
    font-weight: 700
    box-sizing: border-box
    border: none
    height: fit-content
    cursor: pointer
    &_primary
        background-color: $btn-primary
    &_secondary
        background-color: $btn-secondary