.form
    .input-wrapper
        position: relative
        width: max-content
        .icon
            position: absolute
            right: 25px
            top: 25px
            fill: #818181
            max-width: 20px
            max-height: 20px
    &__input
        box-sizing: border-box
        background-color: $fields-bg
        padding: 30px
        font-size: 13px
        font-weight: 700
        text-transform: uppercase
        border: none
        width: 370px
        height: 70px
        &:placeholder
            color: $fields-placeholder
