.form
    .input-wrapper
        width: max-content
        display: flex
        align-items: center
        position: relative
        .icon
            fill: #818181
            max-width: 20px
            max-height: 20px
            margin-right: 20px
    label.error
        position: absolute
        bottom: 2px
        left: 30px
        color: #ff0000
        width: 100%
    &__input
        box-sizing: border-box
        background-color: $fields-bg
        padding: 30px
        margin-right: -40px
        font-size: 13px
        font-weight: 700
        text-transform: uppercase
        border: none
        width: 370px
        height: 70px
        &:placeholder
            color: $fields-placeholder